{
  "name": "xhr-shaper",
  "version": "2.2.2",
  "description": "Shapes your XHR requests to a max emulated bandwidth and latency, randomizes frequency of progress events",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev",
    "clean": "rm -Rf dist",
    "build": "./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack-dev-server --port 8090",
    "lint": "./node_modules/.bin/eslint .",
    "start": "npm run dev",
    "prepublish": "npm run build"
  },
  "keywords": [
    "Network",
    "emulator",
    "XHR",
    "traffic",
    "shaper",
    "simulate",
    "bandwidth",
    "RTT",
    "latency"
  ],
  "author": "Stephan Hesse <tchakabam@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "eslint": "^3.1.1",
    "eslint-config-streamroot": "^1.0.3-beta",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5"
  }
}
